[gd_scene load_steps=35 format=3 uid="uid://7wvvqfe5r5e8"]

[ext_resource type="Script" uid="uid://cdekwddcnf52r" path="res://scripts/button.gd" id="1_tfftt"]
[ext_resource type="FontFile" uid="uid://il545vcsxw34" path="res://canvas/font/small_font_cyan.png" id="2_qnd1b"]
[ext_resource type="Texture2D" uid="uid://dkptvngyafef7" path="res://canvas/ui_sheet.png" id="3_ya7e0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_daq1i"]
atlas = ExtResource("3_ya7e0")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0ks6"]
atlas = ExtResource("3_ya7e0")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ko27f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_daq1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0ks6")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_pl47n"]
atlas = ExtResource("3_ya7e0")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4khj"]
atlas = ExtResource("3_ya7e0")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_xonqp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pl47n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4khj")
}],
"loop": false,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_vh8s4"]
atlas = ExtResource("3_ya7e0")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jd5hc"]
atlas = ExtResource("3_ya7e0")
region = Rect2(16, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_mx568"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vh8s4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jd5hc")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_pvkdu"]
atlas = ExtResource("3_ya7e0")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gji1u"]
atlas = ExtResource("3_ya7e0")
region = Rect2(48, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_eivdc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvkdu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gji1u")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_wos8j"]
atlas = ExtResource("3_ya7e0")
region = Rect2(32, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4hoi"]
atlas = ExtResource("3_ya7e0")
region = Rect2(48, 64, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_dyuxy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wos8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4hoi")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_3514m"]
atlas = ExtResource("3_ya7e0")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8ha3"]
atlas = ExtResource("3_ya7e0")
region = Rect2(16, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_guerw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3514m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8ha3")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_pgfeq"]
atlas = ExtResource("3_ya7e0")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8ig3"]
atlas = ExtResource("3_ya7e0")
region = Rect2(48, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_eiukk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgfeq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8ig3")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_5sbuy"]
atlas = ExtResource("3_ya7e0")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3iiq0"]
atlas = ExtResource("3_ya7e0")
region = Rect2(16, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ij13t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5sbuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3iiq0")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_qhtmt"]
atlas = ExtResource("3_ya7e0")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1slvs"]
atlas = ExtResource("3_ya7e0")
region = Rect2(48, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_yaff7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhtmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1slvs")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_1rxil"]
atlas = ExtResource("3_ya7e0")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qepe0"]
atlas = ExtResource("3_ya7e0")
region = Rect2(16, 64, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_xa0yy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rxil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qepe0")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_i38mh"]
radius = 32.0

[node name="Button" type="Node2D"]
script = ExtResource("1_tfftt")

[node name="Title" type="Label" parent="."]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(8, 0)
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -4.0
offset_top = -68.0
offset_right = 4.0
offset_bottom = -36.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/line_spacing = -16
theme_override_fonts/font = ExtResource("2_qnd1b")
theme_override_font_sizes/font_size = 32

[node name="Base" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_ko27f")

[node name="Type" type="Node2D" parent="."]

[node name="Back" type="AnimatedSprite2D" parent="Type"]
visible = false
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_xonqp")

[node name="Pause" type="AnimatedSprite2D" parent="Type"]
visible = false
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_mx568")

[node name="Play" type="AnimatedSprite2D" parent="Type"]
visible = false
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_eivdc")

[node name="Restart" type="AnimatedSprite2D" parent="Type"]
visible = false
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_dyuxy")

[node name="Music" type="AnimatedSprite2D" parent="Type"]
visible = false
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_guerw")

[node name="MusicMute" type="AnimatedSprite2D" parent="Type"]
visible = false
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_eiukk")

[node name="SFX" type="AnimatedSprite2D" parent="Type"]
visible = false
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_ij13t")

[node name="SFXMute" type="AnimatedSprite2D" parent="Type"]
visible = false
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_yaff7")

[node name="Quit" type="AnimatedSprite2D" parent="Type"]
visible = false
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_xa0yy")

[node name="ButtonArea" type="Area2D" parent="."]

[node name="ButtonCollision" type="CollisionShape2D" parent="ButtonArea"]
position = Vector2(-2, -2)
shape = SubResource("CircleShape2D_i38mh")

[connection signal="input_event" from="ButtonArea" to="." method="on_click"]
[connection signal="mouse_entered" from="ButtonArea" to="." method="on_focus"]
[connection signal="mouse_exited" from="ButtonArea" to="." method="on_lose_focus"]
