[gd_scene load_steps=6 format=3 uid="uid://dt4gpkl0131ce"]

[ext_resource type="Script" uid="uid://btm2mtw7hto8s" path="res://scripts/cursor.gd" id="1_4ur1p"]
[ext_resource type="Texture2D" uid="uid://dkptvngyafef7" path="res://canvas/ui_sheet.png" id="2_sw138"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v31ox"]
atlas = ExtResource("2_sw138")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fp5yf"]
atlas = ExtResource("2_sw138")
region = Rect2(64, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_gfapy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v31ox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fp5yf")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="Cursor" type="Node2D"]
process_mode = 3
script = ExtResource("1_4ur1p")

[node name="Icon" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(12, 20)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_gfapy")
