[gd_scene load_steps=12 format=3 uid="uid://nbhuycy7ei5i"]

[ext_resource type="Texture2D" uid="uid://t52vaxii63ph" path="res://canvas/entity_sheet.png" id="1_pbjjb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u0woe"]
atlas = ExtResource("1_pbjjb")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulkyl"]
atlas = ExtResource("1_pbjjb")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1mlb"]
atlas = ExtResource("1_pbjjb")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8tos"]
atlas = ExtResource("1_pbjjb")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_2xe60"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0woe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulkyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1mlb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8tos")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_slul7"]
atlas = ExtResource("1_pbjjb")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gs0qo"]
atlas = ExtResource("1_pbjjb")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1vn5"]
atlas = ExtResource("1_pbjjb")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wp1si"]
atlas = ExtResource("1_pbjjb")
region = Rect2(48, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_l5i55"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_slul7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gs0qo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1vn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wp1si")
}],
"loop": true,
"name": &"bat",
"speed": 60.0
}]

[node name="FlySprite" type="Node2D"]

[node name="FlyAnimation" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_2xe60")
animation = &"idle"
autoplay = "idle"

[node name="Wings" type="AnimatedSprite2D" parent="."]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_l5i55")
animation = &"bat"
autoplay = "bat"
