[gd_scene load_steps=20 format=3 uid="uid://dqo6wkvvlc6h0"]

[ext_resource type="Script" uid="uid://cfvekgkxg8req" path="res://scripts/frog_sprite.gd" id="1_la603"]
[ext_resource type="Texture2D" uid="uid://cwnn520177idq" path="res://canvas/frog_sheet.png" id="2_ia6cj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_deh8k"]
atlas = ExtResource("2_ia6cj")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0yry"]
atlas = ExtResource("2_ia6cj")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfxlb"]
atlas = ExtResource("2_ia6cj")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_poqre"]
atlas = ExtResource("2_ia6cj")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kckhf"]
atlas = ExtResource("2_ia6cj")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_88t60"]
atlas = ExtResource("2_ia6cj")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aymbr"]
atlas = ExtResource("2_ia6cj")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fh0c6"]
atlas = ExtResource("2_ia6cj")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ckxn1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_deh8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0yry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfxlb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_poqre")
}],
"loop": false,
"name": &"catch",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kckhf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88t60")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aymbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fh0c6")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_qd6mp"]
atlas = ExtResource("2_ia6cj")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pijqy"]
atlas = ExtResource("2_ia6cj")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjkww"]
atlas = ExtResource("2_ia6cj")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n07v3"]
atlas = ExtResource("2_ia6cj")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnsr8"]
atlas = ExtResource("2_ia6cj")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rrq4"]
atlas = ExtResource("2_ia6cj")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2g4v5"]
atlas = ExtResource("2_ia6cj")
region = Rect2(16, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_wnd03"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qd6mp")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_pijqy")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_tjkww")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_n07v3")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_vnsr8")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_7rrq4")
}, {
"duration": 2.5,
"texture": SubResource("AtlasTexture_2g4v5")
}, {
"duration": 3.0,
"texture": null
}],
"loop": false,
"name": &"extend",
"speed": 30.0
}]

[node name="FrogSprite" type="Node2D"]
script = ExtResource("1_la603")

[node name="FrogAnimation" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_ckxn1")
animation = &"catch"

[node name="Tongue" type="AnimatedSprite2D" parent="FrogAnimation"]
unique_name_in_owner = true
position = Vector2(10, 0)
sprite_frames = SubResource("SpriteFrames_wnd03")
animation = &"extend"

[connection signal="animation_finished" from="FrogAnimation/Tongue" to="." method="on_caught"]
