[gd_scene load_steps=44 format=3 uid="uid://7wvvqfe5r5e8"]

[ext_resource type="Script" path="res://button.gd" id="1_tfftt"]
[ext_resource type="Texture2D" uid="uid://cwxe7onf8qoux" path="res://canvas/button.png" id="2_halit"]
[ext_resource type="FontFile" uid="uid://il545vcsxw34" path="res://canvas/font/small_font_cyan.png" id="2_qnd1b"]
[ext_resource type="Texture2D" uid="uid://dhomqnbkg4su4" path="res://canvas/button_pause.png" id="3_b8a8h"]
[ext_resource type="Texture2D" uid="uid://disxspbv0dqrc" path="res://canvas/button_back2.png" id="3_mhtjl"]
[ext_resource type="Texture2D" uid="uid://dg7j50yp36b2v" path="res://canvas/button_play.png" id="5_r2a6r"]
[ext_resource type="Texture2D" uid="uid://c6dd0efdpd8f8" path="res://canvas/button_replay.png" id="6_yl83f"]
[ext_resource type="Texture2D" uid="uid://fq4kx02h5rkj" path="res://canvas/button_music.png" id="7_2rxam"]
[ext_resource type="Texture2D" uid="uid://cgy4g0dn566xj" path="res://canvas/button_music_m.png" id="8_wk8uj"]
[ext_resource type="Texture2D" uid="uid://c47h1lq044dl8" path="res://canvas/button_sfx.png" id="9_xg8t3"]
[ext_resource type="Texture2D" uid="uid://dvwpveiucawpe" path="res://canvas/button_sfx_m.png" id="10_nwveu"]
[ext_resource type="Texture2D" uid="uid://chxcts402hx7u" path="res://canvas/button_quit.png" id="12_45mh3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l8j3a"]
atlas = ExtResource("2_halit")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_54xix"]
atlas = ExtResource("2_halit")
region = Rect2(64, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ko27f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8j3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54xix")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_knxdw"]
atlas = ExtResource("3_mhtjl")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5blt0"]
atlas = ExtResource("3_mhtjl")
region = Rect2(64, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_xonqp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_knxdw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5blt0")
}],
"loop": false,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ebm4r"]
atlas = ExtResource("3_b8a8h")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vrui"]
atlas = ExtResource("3_b8a8h")
region = Rect2(64, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_mx568"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebm4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vrui")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_c0vsh"]
atlas = ExtResource("5_r2a6r")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnpjd"]
atlas = ExtResource("5_r2a6r")
region = Rect2(64, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_eivdc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0vsh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnpjd")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_0lxkd"]
atlas = ExtResource("6_yl83f")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1cf7"]
atlas = ExtResource("6_yl83f")
region = Rect2(64, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_dyuxy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lxkd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1cf7")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_gc3hc"]
atlas = ExtResource("7_2rxam")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxrl5"]
atlas = ExtResource("7_2rxam")
region = Rect2(64, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_guerw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gc3hc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxrl5")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_jmurn"]
atlas = ExtResource("8_wk8uj")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dnh5"]
atlas = ExtResource("8_wk8uj")
region = Rect2(64, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_eiukk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmurn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dnh5")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_g1ej8"]
atlas = ExtResource("9_xg8t3")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kohox"]
atlas = ExtResource("9_xg8t3")
region = Rect2(64, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ij13t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1ej8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kohox")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_uimfr"]
atlas = ExtResource("10_nwveu")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l11jy"]
atlas = ExtResource("10_nwveu")
region = Rect2(64, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_yaff7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uimfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l11jy")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_2w5qo"]
atlas = ExtResource("12_45mh3")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahsen"]
atlas = ExtResource("12_45mh3")
region = Rect2(64, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_xa0yy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2w5qo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahsen")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_i38mh"]
radius = 32.0

[node name="Button" type="Node2D"]
script = ExtResource("1_tfftt")

[node name="Title" type="Label" parent="."]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(8, 0)
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -4.0
offset_top = -68.0
offset_right = 4.0
offset_bottom = -36.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/line_spacing = -16
theme_override_fonts/font = ExtResource("2_qnd1b")
theme_override_font_sizes/font_size = 32

[node name="Base" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_ko27f")

[node name="Type" type="Node2D" parent="."]

[node name="Back" type="AnimatedSprite2D" parent="Type"]
visible = false
sprite_frames = SubResource("SpriteFrames_xonqp")

[node name="Pause" type="AnimatedSprite2D" parent="Type"]
visible = false
sprite_frames = SubResource("SpriteFrames_mx568")

[node name="Play" type="AnimatedSprite2D" parent="Type"]
visible = false
sprite_frames = SubResource("SpriteFrames_eivdc")

[node name="Restart" type="AnimatedSprite2D" parent="Type"]
visible = false
sprite_frames = SubResource("SpriteFrames_dyuxy")

[node name="Music" type="AnimatedSprite2D" parent="Type"]
visible = false
sprite_frames = SubResource("SpriteFrames_guerw")

[node name="MusicMute" type="AnimatedSprite2D" parent="Type"]
visible = false
sprite_frames = SubResource("SpriteFrames_eiukk")

[node name="SFX" type="AnimatedSprite2D" parent="Type"]
visible = false
sprite_frames = SubResource("SpriteFrames_ij13t")

[node name="SFXMute" type="AnimatedSprite2D" parent="Type"]
visible = false
sprite_frames = SubResource("SpriteFrames_yaff7")

[node name="Quit" type="AnimatedSprite2D" parent="Type"]
visible = false
sprite_frames = SubResource("SpriteFrames_xa0yy")

[node name="ButtonArea" type="Area2D" parent="."]

[node name="ButtonCollision" type="CollisionShape2D" parent="ButtonArea"]
position = Vector2(-2, -2)
shape = SubResource("CircleShape2D_i38mh")

[connection signal="input_event" from="ButtonArea" to="." method="on_click"]
[connection signal="mouse_entered" from="ButtonArea" to="." method="on_focus"]
[connection signal="mouse_exited" from="ButtonArea" to="." method="on_lose_focus"]
