[gd_scene load_steps=6 format=3 uid="uid://dt4gpkl0131ce"]

[ext_resource type="Script" path="res://cursor.gd" id="1_4ur1p"]
[ext_resource type="Texture2D" uid="uid://sboga7f42nmd" path="res://canvas/cursor-sheet.png" id="1_7gmsi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4ucw3"]
atlas = ExtResource("1_7gmsi")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxeni"]
atlas = ExtResource("1_7gmsi")
region = Rect2(64, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_gfapy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ucw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxeni")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="Cursor" type="Node2D"]
process_mode = 3
script = ExtResource("1_4ur1p")

[node name="Icon" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(12, 20)
sprite_frames = SubResource("SpriteFrames_gfapy")
