[gd_scene load_steps=12 format=3 uid="uid://nbhuycy7ei5i"]

[ext_resource type="Texture2D" uid="uid://bcxjroqwylxcq" path="res://canvas/flysheet.png" id="1_pe4wg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jpdo6"]
atlas = ExtResource("1_pe4wg")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ponjg"]
atlas = ExtResource("1_pe4wg")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tp4qg"]
atlas = ExtResource("1_pe4wg")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_olvdl"]
atlas = ExtResource("1_pe4wg")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_2xe60"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpdo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ponjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tp4qg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olvdl")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_bokwf"]
atlas = ExtResource("1_pe4wg")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6ydd"]
atlas = ExtResource("1_pe4wg")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxfyp"]
atlas = ExtResource("1_pe4wg")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_42pul"]
atlas = ExtResource("1_pe4wg")
region = Rect2(192, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_l5i55"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bokwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6ydd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxfyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42pul")
}],
"loop": true,
"name": &"bat",
"speed": 60.0
}]

[node name="FlySprite" type="Node2D"]

[node name="FlyAnimation" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_2xe60")
animation = &"idle"
autoplay = "idle"

[node name="Wings" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_l5i55")
animation = &"bat"
autoplay = "bat"
